.homePage {
    display: grid;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

#cards {
    display: grid;
    gap: 1em;
    /*grid-template-columns: repeat(2, 1fr);*/
    max-width: 1000px;
    padding: 1em 0;
    place-self: center;
    position: relative;
    width: calc(100% - 4em);
    z-index: 2;
}

.left {
    right: 100px;
}

.right {
    left: 100px;
}

.card {
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    height: 300px;
    position: relative;
}

.card:hover:before {
    opacity: 1;
}

.card:before {
    background: linear-gradient(
            45deg,
            transparent 5%,
            rgb(255, 215, 137) 50%,
            transparent 99%
    );
    border-radius: inherit;
    content: "";
    inset: 0;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
}

.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: grid;
    inset: 1px;
    padding: 1em;
    position: absolute;
    /*grid-template-columns: auto auto;*/
}

.card-content .imageSection {
    aspect-ratio: 1;
    max-height: 100%;
    position: relative;
    border: red solid 1px;

    overflow: hidden;

    border-radius: 2vh;
    transition-duration: .5s;
}

.imageSection .image {
    width: 300px;
}

.image:hover {
    background-color: #27272c;
}

.card-content section {
    margin-left: 1rem;
}

section {
    text-align: center;
}

.simpleList {
    list-style-type: none;
    line-height: 1.5rem;
}