# flowerSite

./: .gitignore  README.md  asset-manifest.json  index.html  words.txt
flower-site-backend/: pom.xml
flower-site-backend/checkstyle/: checkstyle.xml
flower-site-backend/src/main/java/org/flower/site/: Main.java  MainVerticle.java  MyStaticHandler.java
flower-site-backend/src/main/resources/: log4j2.properties
flower-site-ui/: package-lock.json  package.json
flower-site-ui/public/: index.html
flower-site-ui/src/: App.css  App.tsx  index.css  index.tsx
flower-site-ui/src/images/: script_jpg_jpeg_png_to_webp.sh
flower-site-ui/src/math/: randomInt.ts
flower-site-ui/src/pages/BoardGamesPage/: ActionAreaCard.tsx  BoardGameCard.tsx  BoardGamesPage.css  BoardGamesPage.tsx
flower-site-ui/src/pages/FastTyperPage/: FastTyperPage.module.css  FastTyperPage.tsx
flower-site-ui/src/pages/HomePage/: HomePage.css  HomePage.tsx  IntroductionHeader.css  IntroductionHeader.tsx
flower-site-ui/src/pages/ImageTrackPage/: ImageContainer.tsx  ImageTrackPage.css  ImageTrackPage.tsx
flower-site-ui/src/pages/MemesPage/: MemesPage.module.css  MemesPage.tsx
flower-site-ui/src/pages/NoPage/: NoPage.tsx
flower-site-ui/src/sidebar/: Navbar.module.css  Navbar.tsx  Sidebar.module.css  Sidebar.tsx  SidebarElement.module.css  SidebarElement.tsx
flower-site-ui/src/styles/: colors.ts  links.module.css
static/css/: main.02c8d9c4.css  main.02c8d9c4.css.map  main.5c743b2f.css  main.5c743b2f.css.map  main.85014006.css  main.85014006.css.map  main.b9d1e1ca.css  main.b9d1e1ca.css.map  main.da2a9ae1.css  main.da2a9ae1.css.map
static/js/: 787.164b5c59.chunk.js  787.164b5c59.chunk.js.map  main.1ffffa04.js  main.1ffffa04.js.map  main.279b834c.js  main.279b834c.js.map  main.46571999.js  main.46571999.js.map  main.4cf25711.js  main.4cf25711.js.map  main.51127fe8.js  main.51127fe8.js.map  main.53b708f6.js  main.53b708f6.js.map  main.7c135fc5.js  main.7c135fc5.js.map  main.7dcd6fff.js  main.7dcd6fff.js.map  main.8112a89e.js  main.8112a89e.js.map  main.9f86abf7.js  main.9f86abf7.js.map  main.a649b623.js  main.a649b623.js.map  main.b841937d.js  main.b841937d.js.map  main.d6ce11ae.js  main.d6ce11ae.js.map  main.dd83ea80.js  main.dd83ea80.js.map  main.e9c27e0c.js  main.e9c27e0c.js.map
ui/flower-site/: package-lock.json  package.json
ui/flower-site/src/: App.tsx
ui/flower-site/src/pages/: MainPage.tsx
